<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_circular_button_red"
        android:text="RED"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_cirtuclar_button_green"
        android:text="GREEN"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/btn_yel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_circular_button_yellow"
        android:text="YELLOW"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_circular_button_blue"
        android:text="BLUE"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>